FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=secretkey
DATABASE_URL=postgresql://username:password@localhost/databaseName

# $ openssl rand -base64 32
# $ openssl rand -base64 64
# pipenv install --dev -r dev-requirements.txt && pipenv install -r requirements.txt
# pipenv lock -r > requirements.txt
